# SKYPET

./: MyVet.sln  README.md
MyVet.Common/: MyVet.Common.csproj
MyVet.Common/DATA/: Invoice.Designer.cs  Invoice.cs  Invoice.xsd  Invoice.xss
MyVet.Common/Helpers/: FilesHelper.cs  Settings.cs
MyVet.Common/Services/: ApiService.cs  GeolocatorService.cs
MyVet.Prism/MyVet.Prism/: App.xaml
MyVet.Prism/MyVet.Prism.Android/Properties/: AndroidManifest.xml.example
MyVet.Prism/MyVet.Prism.Android/Resources/: Resource.designer.cs
MyVet.Prism/MyVet.Prism/ViewModels/: ProfilePageViewModel.cs
MyVet.Web/: MyVet.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json.example
MyVet.Web/Controllers/: AccountController.cs  AgendaController.cs  HistoriesController.cs  HomeController.cs  OwnersController.cs  PetsController.cs  ReportController.cs
MyVet.Web/Controllers/API/: AccountController.cs  PetsController.cs
MyVet.Web/Data/: IReportService.cs  ReportService.cs  SeedDb.cs
MyVet.Web/Data/Entities/: History.cs
MyVet.Web/Helpers/: AgendaHelper.cs  CombosHelper.cs
MyVet.Web/Migrations/: 20210601102315_Histories.Designer.cs  20210601102315_Histories.cs  DataContextModelSnapshot.cs
MyVet.Web/Models/: AddUserViewModel.cs  EditUserViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  PetViewModel.cs
MyVet.Web/Properties/: launchSettings.json
MyVet.Web/Properties/DataSources/: MyVet.Common.DATA.Invoice.datasource
MyVet.Web/Reports/: ConnectionManager.cs  Invoice.rdlc  InvoiceDetails.aspx  InvoiceDetails.aspx.cs  InvoiceDetails.aspx.designer.cs
MyVet.Web/Views/Agenda/: Assing.cshtml  Index.cshtml
MyVet.Web/Views/Histories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyVet.Web/Views/Home/: Details.cshtml  Index.cshtml  MyAgenda.cshtml  MyPets.cshtml
MyVet.Web/Views/Managers/: Index.cshtml
MyVet.Web/Views/Owners/: Create.cshtml  Details.cshtml  DetailsPet.cshtml  Index.cshtml
MyVet.Web/Views/PetTypes/: Index.cshtml
MyVet.Web/Views/Pets/: Create.cshtml  Details.cshtml  Index.cshtml
MyVet.Web/Views/ServiceTypes/: Index.cshtml
MyVet.Web/Views/Shared/: _Layout.cshtml  _User.cshtml
MyVet.Web/wwwroot/css/: site.css
